# BalanceHub

./: .env-example  .gitignore  README.md  README_RU.md  docker-compose.yml  mvnw  pom.xml
src/main/java/by/testtask/balancehub/: BalancehubApplication.java
src/main/java/by/testtask/balancehub/conf/: AppConfig.java
src/main/java/by/testtask/balancehub/conf/auth/: ApiAccessDeniedHandler.java  DefaultHandler.java  ForbiddenEntryPoint.java  JwtAuthFilter.java  WebSecurityConfig.java
src/main/java/by/testtask/balancehub/conf/elasticsearch/: ElasticsearchConfig.java  ElasticsearchInitializer.java
src/main/java/by/testtask/balancehub/conf/jackson/: CustomLocalDateDeserializer.java  CustomLocalDateSerializer.java  JacksonConfig.java
src/main/java/by/testtask/balancehub/conf/log/: LoggerAspect.java
src/main/java/by/testtask/balancehub/conf/redis/: RedisConfig.java
src/main/java/by/testtask/balancehub/conf/swagger/: SwaggerConfig.java
src/main/java/by/testtask/balancehub/controllers/: AccountController.java  AuthController.java  TransferController.java  UserController.java
src/main/java/by/testtask/balancehub/domain/: Account.java  EmailData.java  PhoneData.java  Transfer.java  TransferStatus.java  User.java
src/main/java/by/testtask/balancehub/dto/: AccountDTO.java  EmailDataDTO.java  PhoneDataDTO.java  UserDTO.java
src/main/java/by/testtask/balancehub/dto/common/: AccountDTO.java  EmailDataDTO.java  PhoneDataDTO.java  SearchType.java  UserDTO.java  UserSearchType.java
src/main/java/by/testtask/balancehub/dto/elasticsearch/: UserIndex.java  UserIndexDTO.java
src/main/java/by/testtask/balancehub/dto/redis/: TransferDTO.java
src/main/java/by/testtask/balancehub/dto/req/: MoneyTransferReq.java  UserLoginDTO.java  UserModificationRequests.java  UserRequests.java  UserSearchReq.java
src/main/java/by/testtask/balancehub/dto/resp/: LoggedUserDTO.java  UserPageResp.java
src/main/java/by/testtask/balancehub/events/: BalanceScheduler.java  BalancehubScheduler.java  Events.java  TransferQueueProcessor.java
src/main/java/by/testtask/balancehub/events/listeners/: TransferEventListener.java  UserChangedEventListener.java
src/main/java/by/testtask/balancehub/exceptions/: AccountAlreadyExists.java  EmailAlreadyInUse.java  InvalidRefreshTokenException.java  PasswordMismatchException.java  PhoneAlreadyInUse.java  ProhibitedException.java  UnauthorizedException.java
src/main/java/by/testtask/balancehub/exceptions/handlers/: ErrorDetail.java  ExceptionResponse.java  ExceptionsHandler.java  ValidationErrorResponse.java
src/main/java/by/testtask/balancehub/mappers/: AccountMapper.java  EmailDataMapper.java  PhoneDataMapper.java  TransferMapper.java  UserMapper.java
src/main/java/by/testtask/balancehub/repos/: AccountRepo.java  EmailDataRepo.java  PhoneDataRepo.java  TransferRepo.java  UserRepo.java
src/main/java/by/testtask/balancehub/services/: AccountService.java  AuthService.java  JwtService.java  TransferService.java  UserSearchService.java  UserService.java
src/main/java/by/testtask/balancehub/services/impl/: AccountServiceImpl.java  AuthServiceImpl.java  BalanceScheduler.java  JwtProvider.java  JwtServiceImpl.java  TransferQueueProcessor.java  TransferServiceImpl.java  UserDetailsServiceImpl.java  UserSearchServiceImpl.java  UserServiceImpl.java
src/main/java/by/testtask/balancehub/utils/: Constants.java  DotenvLoader.java  PrincipalExtractor.java
src/main/java/by/testtask/balancehub/utils/validators/: CollectionSize.java  PositiveBalance.java
src/main/java/by/testtask/balancehub/utils/validators/impl/: CollectionSizeValidator.java  PositiveBalanceValidator.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: 09.05.2025_V1__init_schema.sql  09.09.2025_V1__insert_sample_data.sql  V1__init_schema.sql  V2__insert_sample_data.sql  V3__insert_versions.sql  V4__add_transfer_amount_check.sql  V5__add_increse_rate_to_account.sql  V6_add_hold_balance_constraint.sql
src/test/java/by/testtask/balancehub/: BalancehubApplicationTests.java  BaseTest.java
src/test/java/by/testtask/balancehub/controllers/: BaseUITest.java  UserControllerTest.java
src/test/java/by/testtask/balancehub/controllers/mock/: UserControllerMockTest.java
src/test/java/by/testtask/balancehub/controllers/restassured/: UserControllerTest.java
src/test/java/by/testtask/balancehub/services/impl/: AccountServiceImplTest.java  AuthServiceImplTestTest.java  BalanceSchedulerTest.java  BalancehubSchedulerTest.java  BaseTest.java  TransferServiceImplTest.java  UserServiceImplTest.java
src/test/java/by/testtask/balancehub/services/impl/utils/: Constants.java  PostgresSQL.java
src/test/java/by/testtask/balancehub/utils/: Constants.java  Elasticsearch.java  ObjectBuilder.java  PostgresSQL.java  TestConstants.java
src/test/resources/: application-test.properties
src/test/resources/migrations/: V1__init_schema.sql  V2__insert_sample_data.sql  V3__insert_versions.sql  V5__add_increse_rate_to_account.sql
src/test/resources/schemas/: user_dto.json
