spring.application.name=balancehub

spring.application.security.jwt.access-key.secret=${JWT_ACCESS_KEY_SECRET}
spring.application.security.jwt.access-key.expiration-time=${JWT_ACCESS_KEY_EXPIRATION_TIME}
spring.application.security.jwt.refresh-key.secret=${JWT_REFRESH_KEY_SECRET}
spring.application.security.jwt.refresh-key.expiration-time=${JWT_REFRESH_KEY_EXPIRATION_TIME}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:${BALANCE_HUB_DB_EPORT}/${BALANCE_HUB_DB_NAME}
spring.datasource.username=${BALANCE_HUB_DB_USER}
spring.datasource.password=${BALANCE_HUB_DB_PASSWORD}
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration