spring.application.name=balancehub

spring.application.interestRate=${BALANCE_HUB_INTEREST_RATE}
spring.application.maxAllowedInterestRate=${BALANCE_HUB_MAX_ALLOWED_INTEREST_RATE}

spring.application.security.jwt.access-key.secret=${JWT_ACCESS_KEY_SECRET}
spring.application.security.jwt.access-key.expiration-time=${JWT_ACCESS_KEY_EXPIRATION_TIME}
spring.application.security.jwt.refresh-key.secret=${JWT_REFRESH_KEY_SECRET}
spring.application.security.jwt.refresh-key.expiration-time=${JWT_REFRESH_KEY_EXPIRATION_TIME}

spring.schedule.timing.increaseBalance=30000
spring.schedule.timing.increaseBalance.initialDelay=0

spring.schedule.timing.cancelTransfers=30000
spring.schedule.timing.cancelTransfers.initialDelay=0

spring.schedule.queueProcessor.fixedRate=5000

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${BALANCE_HUB_APPLICATION_HOST}:${BALANCE_HUB_DB_EPORT}/${BALANCE_HUB_DB_NAME}
spring.datasource.username=${BALANCE_HUB_DB_USER}
spring.datasource.password=${BALANCE_HUB_DB_PASSWORD}
spring.sql.init.mode=always

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}

spring.app.web.allowedSources=${BALANCE_HUB_WEB_ALLOWED_SOURCES}
spring.app.web.allowedMethods=${BALANCE_HUB_WEB_ALLOWED_METHODS}
spring.app.web.allowedHeaders=${BALANCE_HUB_WEB_ALLOWED_HEADERS}
spring.app.web.ignoredUrls=${BALANCE_HUB_WEB_IGNORED_URLS}

spring.data.elasticsearch.uris=http://${ELASTIC_HOST}:${ELASTIC_API_PORT}
spring.data.elasticsearch.username=${ELASTIC_USERNAME}
spring.data.elasticsearch.password=${ELASTIC_PASSWORD}

logging.level.root=INFO
logging.level.by.testtask=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.show-actuator=true

management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always